<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Letmefi Landing - Conexión Exitosa</title>


    <style>

        @font-face{
            font-family: nexa;
            src:url('fonts/Nexa-Light.otf');
        }

        @font-face{
            font-family: nexa;
            src:url('fonts/Nexa-Bold.otf');
            font-weight: bold;
        }

        body{
            margin:0;
            font-size: 130%;
            font-family: nexa;
        }

        .main{
            max-width: 720px;
            margin:auto;
            text-align: center;
            color: #DC137B;
            overflow: hidden;
        }

        .font_light{
            font-weight: normal;
        }

        .p_middle{
            font-size: 120%;
        }

        .emphasis{
            font-size: 130%;
        }

        .text-center{
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="main">
        <h1 class="text-center"><span class="font_light">Disfruta de tu</span> <br>
        CONEXIÓN</h1>
        <p class="font_light p_middle">Ahora estás conectado <br>
        a internet por un período <br>
        de 10 minutos.</p>
        <p class="emphasis"><strong>Pero podrás volverte a conectar cuantas <br>
            veces quieras!</strong></p>
    </div>
</body>
</html>
